<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mealTypeTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="24dp"
        android:autoSizeMinTextSize="8dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/mealMenuTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/mealMenuTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="24dp"
        android:autoSizeMinTextSize="8dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/mealTypeTextView"
        app:layout_constraintEnd_toStartOf="@+id/mealCalorieTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mealTypeTextView"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/mealCalorieTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="24dp"
        android:autoSizeMinTextSize="8dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/mealMenuTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mealMenuTextView"
        app:layout_constraintWidth_percent="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>
